<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Intereses</title>
  <link rel="stylesheet" href="lib/styles.css">
</head>
<body>
  <h1>Intereses</h1>

  <h2 class="subtitulo-rojo">Tenis, Programación, Lectura</h2>

  <p class="descripcion">
    Soy estudiante de 19 años actualmente cursando tercer semestre de Ingeniería de Sistemas. Tengo un gran interés por el desarrollo de software y me motiva la creación a soluciones de problemas complejos a través de la computación. Estoy en constante aprendizaje para perfeccionar mis habilidades y contribuir con mi conocimiento a proyectos tecnológicos desafiantes, por lo que busco oportunidades para empezar a trabajar y poder ampliar mis conocimientos dentro del entorno laboral.
  </p>

  <h2 class="subtitulo-rojo">Educación</h2>

  <p><a href="#">Bachiller en Gimnasio La Montaña</a></p>

  <img src="img/WallpaperDISC.png" alt="Universidad de los Andes" class="uniandes-img">

  <div class="habilidades">
    <div>
      <h3><strong>Idiomas de programación</strong></h3>
      <p>Java</p>
      <p>Python</p>
    </div>
    <div>
      <h3><strong>Habilidades</strong></h3>
      <p>Trabajo en grupo, responsabilidad, liderazgo</p>
    </div>
  </div>

  <p><a href="#">Página institucional</a></p>
</body>
</html>
